{
  "name": "@aaron/prisma",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@aaron/common": "workspace:*"
  },
  "peerDependencies": {
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.0.0",
    "@types/node": "^20.0.0",
    "prisma": "^5.0.0",
    "typescript": "^5.0.0"
  }
}

